This data has an index value of 2015

In [38]:
import pandas as pd

In [39]:
data = pd.read_csv("./data/inflation/OECD,DF_DP_LIVE,+IND+BRA+CHN+DEU+FRA+JPN+ITA+CAN+USA+GBR.CPI...M.csv")

In [3]:
data['Time'].head(5)

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Time, dtype: float64

In [4]:
data.columns

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'ACTION', 'LOCATION',
       'Country', 'INDICATOR', 'Indicator', 'SUBJECT', 'Subject', 'MEASURE',
       'Measure', 'FREQUENCY', 'Frequency', 'TIME_PERIOD', 'Time', 'OBS_VALUE',
       'Observation Value', 'OBS_STATUS', 'Observation Status', 'UNIT_MEASURE',
       'Unit of Measures', 'UNIT_MULT', 'Multiplier', 'BASE_PER',
       'Base reference period'],
      dtype='object')

In [5]:
data['MEASURE']

0         AGRWTH
1         AGRWTH
2         AGRWTH
3         AGRWTH
4         AGRWTH
          ...
48825    IDX2015
48826    IDX2015
48827     AGRWTH
48828     AGRWTH
48829    IDX2015
Name: MEASURE, Length: 48830, dtype: object

In [6]:
data = data[['TIME_PERIOD', 'Country', 'INDICATOR', 'Subject', 'OBS_VALUE', 'MEASURE']]

In [7]:
data.sort_values("TIME_PERIOD", inplace=True)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48830 entries, 21190 to 6205
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TIME_PERIOD  48830 non-null  object
 1   Country      48830 non-null  object
 2   INDICATOR    48830 non-null  object
 3   Subject      48830 non-null  object
 4   OBS_VALUE    48830 non-null  float64
 5   MEASURE      48830 non-null  object
dtypes: float64(1), object(5)
memory usage: 2.6+ MB

In [9]:
data.tail(20)

,TIME_PERIOD,Country,INDICATOR,Subject,OBS_VALUE,MEASURE
37630,2023-11,Canada,CPI,Energy,135.355500,IDX2015
41789,2023-11,Canada,CPI,Food,130.248500,IDX2015
38893,2023-11,France,CPI,Energy,2.940882,AGRWTH
9734,2023-11,Italy,CPI,Food,129.000000,IDX2015
4455,2023-11,Germany,CPI,Food,143.701500,IDX2015
25366,2023-11,Germany,CPI,Energy,148.271300,IDX2015
38611,2023-11,Germany,CPI,Food,5.806452,AGRWTH
17426,2023-11,Italy,CPI,Food,5.911330,AGRWTH
35388,2023-11,United Kingdom,CPI,Energy,-17.100000,AGRWTH
1744,2023-11,China (People's Republic of),CPI,Total,-0.500000,AGRWTH
4208,2023-11,United Kingdom,CPI,Food,134.800000,IDX2015
23752,2023-11,China (People's Republic of),CPI,Total,114.669400,IDX2015
4196,2023-11,Japan,CPI,Energy,111.251100,IDX2015
9354,2023-11,United Kingdom,CPI,"Total less food, less energy",5.200000,AGRWTH
38078,2023-11,Italy,CPI,"Total less food, less energy",3.126175,AGRWTH
37964,2023-11,France,CPI,"Total less food, less energy",2.765254,AGRWTH
13737,2023-11,Canada,CPI,Energy,-5.731594,AGRWTH
37709,2023-11,Germany,CPI,"Total less food, less energy",3.695342,AGRWTH
21044,2023-11,France,CPI,Food,132.980000,IDX2015
6205,2023-11,Italy,CPI,Energy,-24.367980,AGRWTH

In [10]:
data["MOM"] = data.apply(lambda x: x['OBS_VALUE'] if x['MEASURE'] == "AGRWTH" else None, axis = 1)

In [11]:
data.tail(20)

,TIME_PERIOD,Country,INDICATOR,Subject,OBS_VALUE,MEASURE,MOM
37630,2023-11,Canada,CPI,Energy,135.355500,IDX2015,NaN
41789,2023-11,Canada,CPI,Food,130.248500,IDX2015,NaN
38893,2023-11,France,CPI,Energy,2.940882,AGRWTH,2.940882
9734,2023-11,Italy,CPI,Food,129.000000,IDX2015,NaN
4455,2023-11,Germany,CPI,Food,143.701500,IDX2015,NaN
25366,2023-11,Germany,CPI,Energy,148.271300,IDX2015,NaN
38611,2023-11,Germany,CPI,Food,5.806452,AGRWTH,5.806452
17426,2023-11,Italy,CPI,Food,5.911330,AGRWTH,5.911330
35388,2023-11,United Kingdom,CPI,Energy,-17.100000,AGRWTH,-17.100000
1744,2023-11,China (People's Republic of),CPI,Total,-0.500000,AGRWTH,-0.500000
4208,2023-11,United Kingdom,CPI,Food,134.800000,IDX2015,NaN
23752,2023-11,China (People's Republic of),CPI,Total,114.669400,IDX2015,NaN
4196,2023-11,Japan,CPI,Energy,111.251100,IDX2015,NaN
9354,2023-11,United Kingdom,CPI,"Total less food, less energy",5.200000,AGRWTH,5.200000
38078,2023-11,Italy,CPI,"Total less food, less energy",3.126175,AGRWTH,3.126175
37964,2023-11,France,CPI,"Total less food, less energy",2.765254,AGRWTH,2.765254
13737,2023-11,Canada,CPI,Energy,-5.731594,AGRWTH,-5.731594
37709,2023-11,Germany,CPI,"Total less food, less energy",3.695342,AGRWTH,3.695342
21044,2023-11,France,CPI,Food,132.980000,IDX2015,NaN
6205,2023-11,Italy,CPI,Energy,-24.367980,AGRWTH,-24.367980

In [12]:
data_temp = data[['TIME_PERIOD', 'Country', 'OBS_VALUE', 'MEASURE']]

In [13]:
data_temp

      TIME_PERIOD  Country   OBS_VALUE  MEASURE
21190     1914-01   Canada    4.740585  IDX2015
16533     1914-02   Canada    4.740585  IDX2015
5082      1914-03   Canada    4.740585  IDX2015
25739     1914-04   Canada    4.740585  IDX2015
37558     1914-05   Canada    4.661575  IDX2015
...           ...      ...         ...      ...
37964     2023-11   France    2.765254   AGRWTH
13737     2023-11   Canada   -5.731594   AGRWTH
37709     2023-11  Germany    3.695342   AGRWTH
21044     2023-11   France  132.980000  IDX2015
6205      2023-11    Italy  -24.367980   AGRWTH

[48830 rows x 4 columns]

In [14]:
data_temp = data_temp.drop(data_temp[data_temp["MEASURE"] == "IDX2015"].index , axis = 0)

In [15]:
data_temp

      TIME_PERIOD  Country  OBS_VALUE MEASURE
39194     1915-01   Canada   1.666667  AGRWTH
34840     1915-02   Canada   1.666667  AGRWTH
7050      1915-03   Canada   1.666667  AGRWTH
1946      1915-04   Canada   1.666667  AGRWTH
39488     1915-05   Canada   3.389831  AGRWTH
...           ...      ...        ...     ...
38078     2023-11    Italy   3.126175  AGRWTH
37964     2023-11   France   2.765254  AGRWTH
13737     2023-11   Canada  -5.731594  AGRWTH
37709     2023-11  Germany   3.695342  AGRWTH
6205      2023-11    Italy -24.367980  AGRWTH

[24163 rows x 4 columns]

In [16]:
data = data.drop(data[data["MEASURE"] == "AGRWTH"].index , axis = 0)
data

,TIME_PERIOD,Country,INDICATOR,Subject,OBS_VALUE,MEASURE,MOM
21190,1914-01,Canada,CPI,Total,4.740585,IDX2015,NaN
16533,1914-02,Canada,CPI,Total,4.740585,IDX2015,NaN
5082,1914-03,Canada,CPI,Total,4.740585,IDX2015,NaN
25739,1914-04,Canada,CPI,Total,4.740585,IDX2015,NaN
37558,1914-05,Canada,CPI,Total,4.661575,IDX2015,NaN
...,...,...,...,...,...,...,...
25366,2023-11,Germany,CPI,Energy,148.271300,IDX2015,NaN
4208,2023-11,United Kingdom,CPI,Food,134.800000,IDX2015,NaN
23752,2023-11,China (People's Republic of),CPI,Total,114.669400,IDX2015,NaN
4196,2023-11,Japan,CPI,Energy,111.251100,IDX2015,NaN
21044,2023-11,France,CPI,Food,132.980000,IDX2015,NaN

In [17]:
data = pd.merge(data, data_temp, on= ["TIME_PERIOD", "Country"], how = "inner")

In [18]:
data

,TIME_PERIOD,Country,INDICATOR,Subject,OBS_VALUE_x,MEASURE_x,MOM,OBS_VALUE_y,MEASURE_y
0,1915-01,Canada,CPI,Total,4.819594,IDX2015,NaN,1.666667,AGRWTH
1,1915-02,Canada,CPI,Total,4.819594,IDX2015,NaN,1.666667,AGRWTH
2,1915-03,Canada,CPI,Total,4.819594,IDX2015,NaN,1.666667,AGRWTH
3,1915-04,Canada,CPI,Total,4.819594,IDX2015,NaN,1.666667,AGRWTH
4,1915-05,Canada,CPI,Total,4.819594,IDX2015,NaN,3.389831,AGRWTH
...,...,...,...,...,...,...,...,...,...
86800,2023-11,Japan,CPI,Energy,111.251100,IDX2015,NaN,8.040666,AGRWTH
86801,2023-11,France,CPI,Food,132.980000,IDX2015,NaN,7.885770,AGRWTH
86802,2023-11,France,CPI,Food,132.980000,IDX2015,NaN,3.474532,AGRWTH
86803,2023-11,France,CPI,Food,132.980000,IDX2015,NaN,2.940882,AGRWTH
86804,2023-11,France,CPI,Food,132.980000,IDX2015,NaN,2.765254,AGRWTH

In [19]:
# Pivot the DataFrame to convert the 'Subject' values into columns
pivoted_x = data.pivot_table(index=['TIME_PERIOD', 'Country'], columns='Subject', values='OBS_VALUE_x', aggfunc = 'mean')

In [20]:
pivoted_x = pivoted_x.reset_index()
pivoted_x

Subject,TIME_PERIOD,Country,Energy,Food,Total,"Total less food, less energy"
0,1915-01,Canada,NaN,NaN,4.819594,NaN
1,1915-02,Canada,NaN,NaN,4.819594,NaN
2,1915-03,Canada,NaN,NaN,4.819594,NaN
3,1915-04,Canada,NaN,NaN,4.819594,NaN
4,1915-05,Canada,NaN,NaN,4.819594,NaN
...,...,...,...,...,...,...
7869,2023-11,Germany,148.2713,143.7015,123.667500,118.7756
7870,2023-11,Italy,157.6133,129.0000,119.500000,111.4647
7871,2023-11,Japan,111.2511,123.6710,108.831800,104.4313
7872,2023-11,United Kingdom,164.2000,134.8000,130.000000,126.6000
7873,2023-11,United States,136.5381,125.0962,129.548100,128.6318

In [21]:
# Pivot the DataFrame to convert the 'Subject' values into columns
pivoted_y = data.pivot_table(index=['TIME_PERIOD', 'Country'], columns='Subject', values='OBS_VALUE_y', aggfunc = 'mean')

In [22]:
pivoted_y = pivoted_y.reset_index()

In [23]:
pivoted_y

Subject,TIME_PERIOD,Country,Energy,Food,Total,"Total less food, less energy"
0,1915-01,Canada,NaN,NaN,1.666667,NaN
1,1915-02,Canada,NaN,NaN,1.666667,NaN
2,1915-03,Canada,NaN,NaN,1.666667,NaN
3,1915-04,Canada,NaN,NaN,1.666667,NaN
4,1915-05,Canada,NaN,NaN,3.389831,NaN
...,...,...,...,...,...,...
7869,2023-11,Germany,2.043916,2.043916,2.043916,2.043916
7870,2023-11,Italy,-3.664127,-3.664127,-3.664127,-3.664127
7871,2023-11,Japan,0.869017,0.869017,0.869017,0.869017
7872,2023-11,United Kingdom,0.375000,0.375000,0.375000,0.375000
7873,2023-11,United States,0.828110,0.828110,0.828110,0.828110

In [24]:
pivoted_x.columns = [f"{col}_IDX2015" for col in pivoted_x.columns]
pivoted_y.columns = [f"{col}_MoM" for col in pivoted_y.columns]

In [25]:
final_data = pd.concat([pivoted_x, pivoted_y], axis=1).reset_index()

In [26]:
final_data

,index,TIME_PERIOD_IDX2015,Country_IDX2015,Energy_IDX2015,Food_IDX2015,Total_IDX2015,"Total less food, less energy_IDX2015",TIME_PERIOD_MoM,Country_MoM,Energy_MoM,Food_MoM,Total_MoM,"Total less food, less energy_MoM"
0,0,1915-01,Canada,NaN,NaN,4.819594,NaN,1915-01,Canada,NaN,NaN,1.666667,NaN
1,1,1915-02,Canada,NaN,NaN,4.819594,NaN,1915-02,Canada,NaN,NaN,1.666667,NaN
2,2,1915-03,Canada,NaN,NaN,4.819594,NaN,1915-03,Canada,NaN,NaN,1.666667,NaN
3,3,1915-04,Canada,NaN,NaN,4.819594,NaN,1915-04,Canada,NaN,NaN,1.666667,NaN
4,4,1915-05,Canada,NaN,NaN,4.819594,NaN,1915-05,Canada,NaN,NaN,3.389831,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7869,7869,2023-11,Germany,148.2713,143.7015,123.667500,118.7756,2023-11,Germany,2.043916,2.043916,2.043916,2.043916
7870,7870,2023-11,Italy,157.6133,129.0000,119.500000,111.4647,2023-11,Italy,-3.664127,-3.664127,-3.664127,-3.664127
7871,7871,2023-11,Japan,111.2511,123.6710,108.831800,104.4313,2023-11,Japan,0.869017,0.869017,0.869017,0.869017
7872,7872,2023-11,United Kingdom,164.2000,134.8000,130.000000,126.6000,2023-11,United Kingdom,0.375000,0.375000,0.375000,0.375000
7873,7873,2023-11,United States,136.5381,125.0962,129.548100,128.6318,2023-11,United States,0.828110,0.828110,0.828110,0.828110

In [27]:
final_data.rename(columns={"TIME_PERIOD_IDX2015" : "date", "Country_IDX2015": "country", "Total less food, less energy_IDX2015": "core_IDX2015",
                            "Total less food, less energy_MoM": "core_MoM" }, inplace=True)

In [28]:
final_data['index']

0          0
1          1
2          2
3          3
4          4
        ...
7869    7869
7870    7870
7871    7871
7872    7872
7873    7873
Name: index, Length: 7874, dtype: int64

In [29]:
final_data = final_data.set_index("date")
final_data = final_data.drop("index", axis = 1)
final_data = final_data.reset_index()

In [30]:
final_data

,date,country,Energy_IDX2015,Food_IDX2015,Total_IDX2015,core_IDX2015,TIME_PERIOD_MoM,Country_MoM,Energy_MoM,Food_MoM,Total_MoM,core_MoM
0,1915-01,Canada,NaN,NaN,4.819594,NaN,1915-01,Canada,NaN,NaN,1.666667,NaN
1,1915-02,Canada,NaN,NaN,4.819594,NaN,1915-02,Canada,NaN,NaN,1.666667,NaN
2,1915-03,Canada,NaN,NaN,4.819594,NaN,1915-03,Canada,NaN,NaN,1.666667,NaN
3,1915-04,Canada,NaN,NaN,4.819594,NaN,1915-04,Canada,NaN,NaN,1.666667,NaN
4,1915-05,Canada,NaN,NaN,4.819594,NaN,1915-05,Canada,NaN,NaN,3.389831,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7869,2023-11,Germany,148.2713,143.7015,123.667500,118.7756,2023-11,Germany,2.043916,2.043916,2.043916,2.043916
7870,2023-11,Italy,157.6133,129.0000,119.500000,111.4647,2023-11,Italy,-3.664127,-3.664127,-3.664127,-3.664127
7871,2023-11,Japan,111.2511,123.6710,108.831800,104.4313,2023-11,Japan,0.869017,0.869017,0.869017,0.869017
7872,2023-11,United Kingdom,164.2000,134.8000,130.000000,126.6000,2023-11,United Kingdom,0.375000,0.375000,0.375000,0.375000
7873,2023-11,United States,136.5381,125.0962,129.548100,128.6318,2023-11,United States,0.828110,0.828110,0.828110,0.828110

In [31]:
final_data.drop(["TIME_PERIOD_MoM", "Country_MoM"], axis=1, inplace=True)

In [32]:
final_data

,date,country,Energy_IDX2015,Food_IDX2015,Total_IDX2015,core_IDX2015,Energy_MoM,Food_MoM,Total_MoM,core_MoM
0,1915-01,Canada,NaN,NaN,4.819594,NaN,NaN,NaN,1.666667,NaN
1,1915-02,Canada,NaN,NaN,4.819594,NaN,NaN,NaN,1.666667,NaN
2,1915-03,Canada,NaN,NaN,4.819594,NaN,NaN,NaN,1.666667,NaN
3,1915-04,Canada,NaN,NaN,4.819594,NaN,NaN,NaN,1.666667,NaN
4,1915-05,Canada,NaN,NaN,4.819594,NaN,NaN,NaN,3.389831,NaN
...,...,...,...,...,...,...,...,...,...,...
7869,2023-11,Germany,148.2713,143.7015,123.667500,118.7756,2.043916,2.043916,2.043916,2.043916
7870,2023-11,Italy,157.6133,129.0000,119.500000,111.4647,-3.664127,-3.664127,-3.664127,-3.664127
7871,2023-11,Japan,111.2511,123.6710,108.831800,104.4313,0.869017,0.869017,0.869017,0.869017
7872,2023-11,United Kingdom,164.2000,134.8000,130.000000,126.6000,0.375000,0.375000,0.375000,0.375000
7873,2023-11,United States,136.5381,125.0962,129.548100,128.6318,0.828110,0.828110,0.828110,0.828110

In [33]:
final_data.describe()

,Energy_IDX2015,Food_IDX2015,Total_IDX2015,core_IDX2015,Energy_MoM,Food_MoM,Total_MoM,core_MoM
count,5297.000000,6.161000e+03,7.874000e+03,5177.000000,5297.000000,6161.000000,7874.000000,5177.000000
mean,57.930648,6.155228e+01,5.392711e+01,64.360564,4.218109,29.703710,24.293113,4.241377
std,37.655931,3.406649e+01,3.825317e+01,33.398162,4.865724,258.995882,229.339018,4.912931
min,4.269279,3.825442e-10,3.521828e-10,3.675436,-7.393386,-7.393386,-17.796610,-7.393386
25%,26.753470,3.314149e+01,1.414579e+01,31.674120,1.349491,1.395373,1.430530,1.328727
50%,52.094030,6.535843e+01,5.492103e+01,71.996440,3.000000,3.216195,3.389831,3.015125
75%,88.901450,9.145139e+01,8.871492e+01,94.703070,5.560469,6.399684,6.723459,5.613918
max,208.394900,1.440301e+02,1.562729e+02,128.631800,32.509568,6592.088500,6592.088500,32.509568

In [34]:
final_data.isnull().mean()

date              0.000000
country           0.000000
Energy_IDX2015    0.327280
Food_IDX2015      0.217551
Total_IDX2015     0.000000
core_IDX2015      0.342520
Energy_MoM        0.327280
Food_MoM          0.217551
Total_MoM         0.000000
core_MoM          0.342520
dtype: float64

In [35]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7874 entries, 0 to 7873
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            7874 non-null   object
 1   country         7874 non-null   object
 2   Energy_IDX2015  5297 non-null   float64
 3   Food_IDX2015    6161 non-null   float64
 4   Total_IDX2015   7874 non-null   float64
 5   core_IDX2015    5177 non-null   float64
 6   Energy_MoM      5297 non-null   float64
 7   Food_MoM        6161 non-null   float64
 8   Total_MoM       7874 non-null   float64
 9   core_MoM        5177 non-null   float64
dtypes: float64(8), object(2)
memory usage: 615.3+ KB

In [520]:
final_data.to_csv('data/cum_data.csv')

In [37]:
final_data['country'].value_counts()

country
Canada                          1307
France                           815
Germany                          815
Italy                            815
Japan                            815
United Kingdom                   815
United States                    815
India                            790
Brazil                           516
China (People's Republic of)     371
Name: count, dtype: int64